info face="Kanit Bold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="something.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=9    page=0    chnl=0 
char id=33      x=465  y=71   width=11   height=30   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=34      x=64   y=131  width=17   height=12   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=35      x=67   y=101  width=31   height=30   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=36      x=58   y=0    width=24   height=38   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=37      x=33   y=101  width=34   height=30   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=38      x=450  y=0    width=31   height=31   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=39      x=81   y=131  width=8    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=40      x=149  y=0    width=17   height=35   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=41      x=166  y=0    width=18   height=35   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=42      x=20   y=131  width=20   height=18   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=43      x=0    y=131  width=20   height=19   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=89   y=131  width=11   height=12   xoffset=0    yoffset=43   xadvance=11   page=0    chnl=0 
char id=45      x=145  y=131  width=20   height=8    xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=136  y=131  width=9    height=8    xoffset=0    yoffset=42   xadvance=9    page=0    chnl=0 
char id=47      x=429  y=0    width=21   height=31   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=48      x=436  y=71   width=29   height=30   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=49      x=413  y=0    width=16   height=31   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=50      x=238  y=71   width=23   height=30   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=51      x=261  y=71   width=24   height=30   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=52      x=285  y=71   width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=53      x=311  y=71   width=23   height=30   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=54      x=334  y=71   width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=55      x=360  y=71   width=23   height=30   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=56      x=383  y=71   width=27   height=30   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=57      x=410  y=71   width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=58      x=484  y=101  width=8    height=21   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=71   width=12   height=27   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=60      x=98   y=101  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=492  y=101  width=19   height=16   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=62      x=122  y=101  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=63      x=476  y=71   width=22   height=30   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=64      x=0    y=101  width=33   height=30   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=65      x=0    y=41   width=33   height=30   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=66      x=481  y=0    width=28   height=30   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=67      x=33   y=41   width=27   height=30   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=68      x=60   y=41   width=29   height=30   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=69      x=89   y=41   width=24   height=30   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=70      x=113  y=41   width=24   height=30   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=71      x=137  y=41   width=28   height=30   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=72      x=165  y=41   width=29   height=30   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=73      x=194  y=41   width=11   height=30   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=74      x=205  y=41   width=21   height=30   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=75      x=226  y=41   width=30   height=30   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=76      x=256  y=41   width=23   height=30   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=77      x=279  y=41   width=32   height=30   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=78      x=311  y=41   width=28   height=30   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=79      x=339  y=41   width=31   height=30   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=80      x=370  y=41   width=27   height=30   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=81      x=27   y=0    width=31   height=38   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=82      x=397  y=41   width=27   height=30   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=83      x=424  y=41   width=25   height=30   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=84      x=449  y=41   width=26   height=30   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=85      x=475  y=41   width=29   height=30   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=86      x=0    y=71   width=33   height=30   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=87      x=33   y=71   width=40   height=30   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=88      x=73   y=71   width=34   height=30   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=89      x=107  y=71   width=32   height=30   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=90      x=139  y=71   width=25   height=30   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=91      x=82   y=0    width=17   height=37   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92      x=214  y=0    width=22   height=33   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=93      x=99   y=0    width=18   height=37   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=94      x=40   y=131  width=24   height=13   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=95      x=165  y=131  width=23   height=8    xoffset=0    yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=123  y=131  width=13   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=97      x=146  y=101  width=25   height=23   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=98      x=281  y=0    width=26   height=31   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=99      x=171  y=101  width=22   height=23   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=100     x=307  y=0    width=26   height=31   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=101     x=193  y=101  width=24   height=23   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=102     x=236  y=0    width=19   height=32   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=103     x=164  y=71   width=25   height=30   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=104     x=333  y=0    width=25   height=31   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=105     x=358  y=0    width=14   height=31   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=41   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=107     x=372  y=0    width=27   height=31   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=108     x=399  y=0    width=14   height=31   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=109     x=217  y=101  width=37   height=23   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=110     x=254  y=101  width=25   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=111     x=279  y=101  width=27   height=23   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=112     x=255  y=0    width=26   height=32   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=113     x=184  y=0    width=30   height=33   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=114     x=306  y=101  width=18   height=23   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=115     x=324  y=101  width=22   height=23   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=116     x=189  y=71   width=19   height=30   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=117     x=346  y=101  width=25   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=118     x=371  y=101  width=28   height=23   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=119     x=399  y=101  width=35   height=23   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=120     x=434  y=101  width=28   height=23   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=121     x=208  y=71   width=30   height=30   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=122     x=462  y=101  width=22   height=23   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=123     x=117  y=0    width=16   height=37   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=124     x=16   y=0    width=11   height=39   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=125     x=133  y=0    width=16   height=37   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=126     x=100  y=131  width=23   height=12   xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0 
kernings count=1040
kerning first=39 second=79 amount=-1
kerning first=65 second=117 amount=-2
kerning first=90 second=86 amount=-1
kerning first=106 second=121 amount=-1
kerning first=76 second=121 amount=-4
kerning first=66 second=39 amount=-1
kerning first=118 second=99 amount=-2
kerning first=85 second=119 amount=-1
kerning first=89 second=99 amount=-5
kerning first=86 second=77 amount=-1
kerning first=71 second=86 amount=-2
kerning first=74 second=44 amount=-2
kerning first=70 second=105 amount=-1
kerning first=102 second=74 amount=-4
kerning first=114 second=120 amount=-2
kerning first=86 second=87 amount=-2
kerning first=83 second=120 amount=-2
kerning first=119 second=111 amount=-2
kerning first=88 second=69 amount=-1
kerning first=118 second=122 amount=-2
kerning first=89 second=122 amount=-5
kerning first=101 second=87 amount=-3
kerning first=97 second=44 amount=-1
kerning first=99 second=89 amount=-3
kerning first=105 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=101 amount=-3
kerning first=109 second=87 amount=-2
kerning first=103 second=120 amount=-2
kerning first=86 second=116 amount=-2
kerning first=107 second=89 amount=-4
kerning first=90 second=119 amount=-2
kerning first=114 second=106 amount=-2
kerning first=77 second=105 amount=-1
kerning first=121 second=97 amount=-3
kerning first=75 second=88 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=110 amount=-3
kerning first=39 second=102 amount=-1
kerning first=107 second=82 amount=-1
kerning first=86 second=44 amount=-5
kerning first=74 second=65 amount=-2
kerning first=101 second=44 amount=-2
kerning first=75 second=81 amount=-3
kerning first=122 second=88 amount=-3
kerning first=103 second=106 amount=-1
kerning first=119 second=84 amount=-2
kerning first=73 second=89 amount=-1
kerning first=113 second=87 amount=-1
kerning first=117 second=121 amount=-2
kerning first=121 second=100 amount=-2
kerning first=115 second=111 amount=-1
kerning first=72 second=88 amount=-1
kerning first=65 second=87 amount=-4
kerning first=82 second=105 amount=-1
kerning first=118 second=89 amount=-5
kerning first=107 second=67 amount=-2
kerning first=89 second=89 amount=-2
kerning first=121 second=86 amount=-3
kerning first=102 second=87 amount=-1
kerning first=120 second=105 amount=-2
kerning first=75 second=121 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=83 amount=-2
kerning first=120 second=80 amount=-2
kerning first=118 second=82 amount=-1
kerning first=89 second=82 amount=-1
kerning first=65 second=116 amount=-2
kerning first=86 second=65 amount=-6
kerning first=98 second=84 amount=-3
kerning first=84 second=118 amount=-3
kerning first=86 second=98 amount=-1
kerning first=75 second=114 amount=-1
kerning first=122 second=121 amount=-2
kerning first=113 second=44 amount=2
kerning first=102 second=116 amount=-1
kerning first=88 second=75 amount=-1
kerning first=101 second=65 amount=-3
kerning first=110 second=88 amount=-1
kerning first=88 second=111 amount=-3
kerning first=39 second=105 amount=-2
kerning first=72 second=121 amount=-2
kerning first=65 second=44 amount=-1
kerning first=115 second=84 amount=-2
kerning first=102 second=110 amount=-1
kerning first=102 second=44 amount=-5
kerning first=89 second=67 amount=-4
kerning first=121 second=119 amount=-1
kerning first=81 second=97 amount=-1
kerning first=103 second=85 amount=-1
kerning first=104 second=84 amount=-3
kerning first=82 second=71 amount=-1
kerning first=119 second=112 amount=-1
kerning first=88 second=72 amount=-1
kerning first=120 second=71 amount=-2
kerning first=88 second=108 amount=-1
kerning first=66 second=122 amount=-1
kerning first=119 second=90 amount=-1
kerning first=110 second=121 amount=-1
kerning first=69 second=120 amount=-1
kerning first=113 second=65 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=87 amount=-3
kerning first=65 second=65 amount=-2
kerning first=86 second=101 amount=-4
kerning first=81 second=86 amount=-2
kerning first=85 second=120 amount=-2
kerning first=88 second=78 amount=-1
kerning first=84 second=102 amount=-1
kerning first=102 second=65 amount=-3
kerning first=99 second=118 amount=-1
kerning first=39 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=86 second=88 amount=-1
kerning first=69 second=106 amount=-1
kerning first=107 second=118 amount=-3
kerning first=98 second=90 amount=-1
kerning first=101 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=107 second=79 amount=-2
kerning first=111 second=86 amount=-4
kerning first=89 second=104 amount=-2
kerning first=112 second=44 amount=-2
kerning first=70 second=74 amount=-1
kerning first=86 second=81 amount=-2
kerning first=97 second=121 amount=-2
kerning first=121 second=103 amount=-2
kerning first=109 second=88 amount=-1
kerning first=85 second=106 amount=-1
kerning first=83 second=39 amount=-1
kerning first=76 second=84 amount=-4
kerning first=101 second=81 amount=-1
kerning first=90 second=120 amount=-1
kerning first=121 second=115 amount=-2
kerning first=66 second=89 amount=-3
kerning first=73 second=118 amount=-1
kerning first=68 second=86 amount=-2
kerning first=118 second=109 amount=-1
kerning first=89 second=109 amount=-4
kerning first=80 second=97 amount=-1
kerning first=108 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=86 second=121 amount=-4
kerning first=86 second=66 amount=-1
kerning first=118 second=118 amount=-1
kerning first=89 second=118 amount=-5
kerning first=65 second=101 amount=-2
kerning first=101 second=121 amount=-2
kerning first=113 second=88 amount=-1
kerning first=84 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=88 second=112 amount=-1
kerning first=111 second=119 amount=-2
kerning first=102 second=101 amount=-2
kerning first=86 second=114 amount=-3
kerning first=89 second=79 amount=-4
kerning first=109 second=121 amount=-1
kerning first=88 second=90 amount=-2
kerning first=112 second=65 amount=-3
kerning first=65 second=88 amount=-1
kerning first=75 second=111 amount=-3
kerning first=88 second=70 amount=-1
kerning first=107 second=102 amount=-2
kerning first=44 second=86 amount=-4
kerning first=80 second=86 amount=-2
kerning first=65 second=81 amount=-2
kerning first=122 second=111 amount=-1
kerning first=120 second=117 amount=-2
kerning first=108 second=119 amount=-2
kerning first=82 second=74 amount=-1
kerning first=117 second=84 amount=-2
kerning first=87 second=99 amount=-3
kerning first=120 second=74 amount=-3
kerning first=75 second=108 amount=-1
kerning first=65 second=121 amount=-4
kerning first=39 second=117 amount=-2
kerning first=86 second=69 amount=-1
kerning first=75 second=84 amount=-2
kerning first=87 second=122 amount=-3
kerning first=121 second=120 amount=-2
kerning first=80 second=46 amount=-2
kerning first=102 second=121 amount=-2
kerning first=118 second=102 amount=-2
kerning first=89 second=102 amount=-2
kerning first=44 second=119 amount=-2
kerning first=39 second=74 amount=-4
kerning first=80 second=119 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=44 amount=-5
kerning first=122 second=84 amount=-3
kerning first=121 second=113 amount=-2
kerning first=102 second=114 amount=-1
kerning first=88 second=73 amount=-1
kerning first=107 second=105 amount=-2
kerning first=119 second=97 amount=-2
kerning first=107 second=80 amount=-1
kerning first=39 second=52 amount=-3
kerning first=121 second=106 amount=-2
kerning first=112 second=88 amount=-3
kerning first=114 second=99 amount=-1
kerning first=120 second=77 amount=-2
kerning first=112 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=119 second=100 amount=-2
kerning first=73 second=105 amount=-1
kerning first=114 second=122 amount=-1
kerning first=120 second=87 amount=-3
kerning first=110 second=84 amount=-3
kerning first=70 second=65 amount=-3
kerning first=87 second=89 amount=-2
kerning first=66 second=118 amount=-2
kerning first=119 second=86 amount=-4
kerning first=118 second=105 amount=-2
kerning first=89 second=105 amount=-3
kerning first=118 second=80 amount=-1
kerning first=103 second=122 amount=-1
kerning first=89 second=80 amount=-1
kerning first=120 second=116 amount=-1
kerning first=112 second=121 amount=-2
kerning first=115 second=97 amount=-1
kerning first=75 second=112 amount=-1
kerning first=107 second=71 amount=-2
kerning first=81 second=120 amount=-2
kerning first=86 second=75 amount=-1
kerning first=82 second=44 amount=-2
kerning first=78 second=88 amount=-1
kerning first=86 second=111 amount=-4
kerning first=120 second=44 amount=-1
kerning first=116 second=88 amount=-2
kerning first=104 second=97 amount=-1
kerning first=39 second=116 amount=-2
kerning first=98 second=86 amount=-4
kerning first=115 second=100 amount=-1
kerning first=87 second=67 amount=-2
kerning first=97 second=84 amount=-3
kerning first=119 second=119 amount=-2
kerning first=71 second=39 amount=-1
kerning first=111 second=120 amount=-2
kerning first=114 second=89 amount=-3
kerning first=81 second=106 amount=-2
kerning first=39 second=110 amount=-2
kerning first=83 second=89 amount=-2
kerning first=88 second=97 amount=-2
kerning first=84 second=117 amount=-3
kerning first=115 second=86 amount=-3
kerning first=86 second=72 amount=-1
kerning first=86 second=108 amount=-1
kerning first=89 second=71 amount=-4
kerning first=105 second=87 amount=-2
kerning first=84 second=74 amount=-3
kerning first=68 second=120 amount=-2
kerning first=78 second=121 amount=-2
kerning first=82 second=65 amount=-2
kerning first=103 second=89 amount=-4
kerning first=120 second=83 amount=-1
kerning first=104 second=86 amount=-3
kerning first=108 second=120 amount=-2
kerning first=116 second=121 amount=-2
kerning first=120 second=65 amount=-2
kerning first=88 second=100 amount=-3
kerning first=111 second=106 amount=-1
kerning first=101 second=84 amount=-3
kerning first=70 second=88 amount=-1
kerning first=98 second=119 amount=-2
kerning first=86 second=78 amount=-1
kerning first=109 second=84 amount=-3
kerning first=65 second=111 amount=-2
kerning first=88 second=86 amount=-1
kerning first=102 second=111 amount=-2
kerning first=68 second=106 amount=-2
kerning first=115 second=119 amount=-2
kerning first=39 second=65 amount=-5
kerning first=108 second=106 amount=-2
kerning first=87 second=104 amount=-2
kerning first=80 second=120 amount=-1
kerning first=119 second=103 amount=-1
kerning first=79 second=105 amount=-1
kerning first=103 second=67 amount=-1
kerning first=77 second=88 amount=-1
kerning first=104 second=119 amount=-1
kerning first=119 second=115 amount=-2
kerning first=70 second=121 amount=-1
kerning first=113 second=84 amount=-2
kerning first=65 second=108 amount=-2
kerning first=67 second=86 amount=-1
kerning first=66 second=105 amount=-1
kerning first=39 second=57 amount=-1
kerning first=87 second=109 amount=-2
kerning first=107 second=117 amount=-1
kerning first=65 second=84 amount=-4
kerning first=88 second=119 amount=-4
kerning first=82 second=101 amount=-1
kerning first=106 second=86 amount=-1
kerning first=70 second=114 amount=-1
kerning first=76 second=86 amount=-5
kerning first=84 second=87 amount=-1
kerning first=80 second=106 amount=-1
kerning first=87 second=118 amount=-3
kerning first=120 second=101 amount=-2
kerning first=85 second=122 amount=-1
kerning first=107 second=74 amount=-2
kerning first=100 second=121 amount=-1
kerning first=82 second=88 amount=-1
kerning first=86 second=112 amount=-3
kerning first=87 second=79 amount=-2
kerning first=84 second=116 amount=-1
kerning first=86 second=90 amount=-1
kerning first=77 second=121 amount=-2
kerning first=120 second=88 amount=-2
kerning first=86 second=70 amount=-1
kerning first=82 second=81 amount=-1
kerning first=101 second=90 amount=-1
kerning first=117 second=97 amount=-1
kerning first=39 second=101 amount=-2
kerning first=84 second=110 amount=-2
kerning first=67 second=119 amount=-1
kerning first=120 second=81 amount=-2
kerning first=84 second=44 amount=-4
kerning first=115 second=115 amount=-1
kerning first=118 second=117 amount=-1
kerning first=89 second=117 amount=-4
kerning first=76 second=119 amount=-2
kerning first=88 second=76 amount=-1
kerning first=75 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=89 second=74 amount=-5
kerning first=82 second=121 amount=-1
kerning first=114 second=118 amount=-2
kerning first=83 second=118 amount=-2
kerning first=39 second=81 amount=-1
kerning first=88 second=68 amount=-1
kerning first=120 second=121 amount=-2
kerning first=120 second=66 amount=-2
kerning first=88 second=103 amount=-1
kerning first=122 second=97 amount=-1
kerning first=85 second=89 amount=-2
kerning first=103 second=109 amount=-1
kerning first=81 second=39 amount=-1
kerning first=117 second=86 amount=-2
kerning first=107 second=77 amount=-1
kerning first=119 second=120 amount=-3
kerning first=87 second=102 amount=-2
kerning first=75 second=100 amount=-3
kerning first=88 second=115 amount=-1
kerning first=112 second=84 amount=-3
kerning first=103 second=118 amount=-1
kerning first=107 second=87 amount=-2
kerning first=65 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=102 second=112 amount=-1
kerning first=119 second=113 amount=-2
kerning first=103 second=79 amount=-1
kerning first=39 second=121 amount=-2
kerning first=86 second=73 amount=-1
kerning first=75 second=86 amount=-2
kerning first=122 second=100 amount=-1
kerning first=105 second=88 amount=-1
kerning first=107 second=116 amount=-2
kerning first=119 second=106 amount=-2
kerning first=90 second=89 amount=-1
kerning first=39 second=114 amount=-2
kerning first=122 second=86 amount=-3
kerning first=98 second=120 amount=-2
kerning first=99 second=44 amount=-1
kerning first=67 second=115 amount=1
kerning first=110 second=97 amount=-1
kerning first=117 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=68 second=39 amount=-1
kerning first=121 second=99 amount=-2
kerning first=118 second=77 amount=-1
kerning first=89 second=77 amount=-1
kerning first=72 second=86 amount=-1
kerning first=107 second=44 amount=-2
kerning first=108 second=39 amount=-1
kerning first=118 second=87 amount=-3
kerning first=115 second=120 amount=-2
kerning first=89 second=87 amount=-2
kerning first=120 second=69 amount=-2
kerning first=121 second=122 amount=-1
kerning first=75 second=119 amount=-4
kerning first=87 second=105 amount=-2
kerning first=98 second=106 amount=-1
kerning first=116 second=84 amount=-1
kerning first=115 second=113 amount=-1
kerning first=89 second=116 amount=-2
kerning first=122 second=119 amount=-1
kerning first=84 second=101 amount=-3
kerning first=110 second=86 amount=-3
kerning first=118 second=110 amount=-1
kerning first=107 second=83 amount=-2
kerning first=89 second=110 amount=-4
kerning first=72 second=119 amount=-1
kerning first=118 second=44 amount=-4
kerning first=88 second=120 amount=-2
kerning first=112 second=90 amount=-1
kerning first=89 second=44 amount=-6
kerning first=107 second=65 amount=-1
kerning first=84 second=88 amount=-1
kerning first=119 second=85 amount=-1
kerning first=88 second=113 amount=-3
kerning first=86 second=97 amount=-4
kerning first=83 second=105 amount=-1
kerning first=121 second=89 amount=-5
kerning first=110 second=119 amount=-1
kerning first=86 second=107 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=71 amount=-2
kerning first=97 second=86 amount=-3
kerning first=67 second=120 amount=-2
kerning first=75 second=103 amount=-1
kerning first=109 second=97 amount=-1
kerning first=89 second=83 amount=-3
kerning first=84 second=121 amount=-4
kerning first=118 second=65 amount=-4
kerning first=103 second=105 amount=-1
kerning first=86 second=100 amount=-4
kerning first=89 second=65 amount=-6
kerning first=75 second=115 amount=-1
kerning first=82 second=111 amount=-1
kerning first=85 second=118 amount=-1
kerning first=89 second=98 amount=-2
kerning first=120 second=75 amount=-2
kerning first=122 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=122 second=115 amount=-1
kerning first=67 second=106 amount=-1
kerning first=107 second=101 amount=-3
kerning first=101 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=121 second=67 amount=-1
kerning first=99 second=88 amount=-2
kerning first=97 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=109 second=86 amount=-3
kerning first=39 second=111 amount=-2
kerning first=90 second=118 amount=-2
kerning first=65 second=97 amount=-2
kerning first=66 second=87 amount=-1
kerning first=120 second=72 amount=-2
kerning first=102 second=97 amount=-2
kerning first=71 second=118 amount=-2
kerning first=107 second=81 amount=-2
kerning first=88 second=85 amount=-1
kerning first=120 second=84 amount=-4
kerning first=70 second=112 amount=-1
kerning first=86 second=119 amount=-4
kerning first=103 second=71 amount=-1
kerning first=79 second=44 amount=-3
kerning first=70 second=90 amount=-1
kerning first=65 second=100 amount=-2
kerning first=73 second=88 amount=-1
kerning first=81 second=89 amount=-4
kerning first=118 second=101 amount=-2
kerning first=101 second=119 amount=-2
kerning first=89 second=101 amount=-5
kerning first=113 second=86 amount=-3
kerning first=117 second=120 amount=-2
kerning first=120 second=78 amount=-2
kerning first=99 second=121 amount=-1
kerning first=102 second=100 amount=-2
kerning first=109 second=119 amount=-1
kerning first=107 second=121 amount=-2
kerning first=65 second=86 amount=-5
kerning first=66 second=44 amount=-1
kerning first=118 second=88 amount=-4
kerning first=107 second=66 amount=-1
kerning first=89 second=88 amount=-2
kerning first=52 second=44 amount=-1
kerning first=75 second=120 amount=-3
kerning first=111 second=89 amount=-5
kerning first=89 second=81 amount=-4
kerning first=87 second=117 amount=-2
kerning first=75 second=113 amount=-3
kerning first=122 second=120 amount=-2
kerning first=73 second=121 amount=-2
kerning first=86 second=76 amount=-1
kerning first=79 second=65 amount=-2
kerning first=68 second=89 amount=-4
kerning first=87 second=74 amount=-3
kerning first=72 second=120 amount=-1
kerning first=108 second=89 amount=-2
kerning first=75 second=106 amount=-2
kerning first=122 second=113 amount=-1
kerning first=65 second=119 amount=-3
kerning first=86 second=68 amount=-1
kerning first=118 second=121 amount=-2
kerning first=89 second=121 amount=-5
kerning first=118 second=66 amount=-1
kerning first=86 second=103 amount=-4
kerning first=89 second=66 amount=-1
kerning first=121 second=118 amount=-2
kerning first=66 second=65 amount=-2
kerning first=102 second=119 amount=-1
kerning first=122 second=106 amount=-1
kerning first=85 second=105 amount=-1
kerning first=86 second=115 amount=-3
kerning first=111 second=67 amount=-1
kerning first=118 second=114 amount=-1
kerning first=121 second=79 amount=-1
kerning first=89 second=114 amount=-4
kerning first=120 second=90 amount=-2
kerning first=107 second=69 amount=-1
kerning first=120 second=70 amount=-2
kerning first=44 second=89 amount=-2
kerning first=80 second=89 amount=-2
kerning first=84 second=111 amount=-3
kerning first=112 second=86 amount=-4
kerning first=39 second=112 amount=-2
kerning first=108 second=67 amount=-1
kerning first=114 second=74 amount=-4
kerning first=90 second=105 amount=-1
kerning first=119 second=99 amount=-2
kerning first=113 second=103 amount=1
kerning first=53 second=39 amount=-2
kerning first=71 second=105 amount=-1
kerning first=76 second=39 amount=-2
kerning first=103 second=74 amount=-2
kerning first=87 second=87 amount=-1
kerning first=75 second=85 amount=-2
kerning first=118 second=69 amount=-1
kerning first=89 second=69 amount=-1
kerning first=79 second=88 amount=-3
kerning first=119 second=122 amount=-1
kerning first=97 second=120 amount=-1
kerning first=121 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=84 amount=2
kerning first=112 second=119 amount=-2
kerning first=87 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=120 second=73 amount=-2
kerning first=78 second=86 amount=-1
kerning first=87 second=110 amount=-2
kerning first=116 second=86 amount=-3
kerning first=86 second=120 amount=-5
kerning first=87 second=44 amount=-4
kerning first=115 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=98 second=122 amount=-1
kerning first=101 second=120 amount=-2
kerning first=107 second=75 amount=-1
kerning first=79 second=121 amount=-1
kerning first=107 second=111 amount=-3
kerning first=111 second=118 amount=-2
kerning first=86 second=113 amount=-4
kerning first=114 second=87 amount=-2
kerning first=111 second=79 amount=-1
kerning first=66 second=121 amount=-2
kerning first=119 second=89 amount=-4
kerning first=86 second=106 amount=-3
kerning first=78 second=119 amount=-1
kerning first=103 second=87 amount=-2
kerning first=83 second=116 amount=-1
kerning first=121 second=105 amount=-1
kerning first=101 second=106 amount=-1
kerning first=108 second=118 amount=-3
kerning first=116 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=99 amount=-3
kerning first=48 second=44 amount=-3
kerning first=87 second=65 amount=-4
kerning first=107 second=72 amount=-1
kerning first=99 second=84 amount=-1
kerning first=75 second=39 amount=-1
kerning first=87 second=98 amount=-2
kerning first=108 second=79 amount=-1
kerning first=107 second=108 amount=-1
kerning first=113 second=120 amount=-1
kerning first=118 second=75 amount=-1
kerning first=114 second=44 amount=-4
kerning first=89 second=75 amount=-1
kerning first=118 second=111 amount=-2
kerning first=107 second=84 amount=-3
kerning first=89 second=111 amount=-5
kerning first=84 second=112 amount=-2
kerning first=88 second=122 amount=-2
kerning first=65 second=120 amount=-2
kerning first=84 second=90 amount=-1
kerning first=98 second=89 amount=-5
kerning first=103 second=110 amount=-1
kerning first=100 second=86 amount=-1
kerning first=102 second=120 amount=-3
kerning first=103 second=44 amount=-2
kerning first=107 second=78 amount=-1
kerning first=44 second=118 amount=-3
kerning first=80 second=118 amount=-1
kerning first=82 second=97 amount=-2
kerning first=65 second=113 amount=-2
kerning first=77 second=86 amount=-1
kerning first=113 second=106 amount=1
kerning first=115 second=89 amount=-5
kerning first=120 second=97 amount=-2
kerning first=102 second=113 amount=-2
kerning first=85 second=117 amount=-1
kerning first=70 second=119 amount=-1
kerning first=118 second=72 amount=-1
kerning first=89 second=72 amount=-1
kerning first=65 second=106 amount=-2
kerning first=121 second=71 amount=-1
kerning first=89 second=108 amount=-1
kerning first=86 second=85 amount=-1
kerning first=114 second=65 amount=-3
kerning first=82 second=100 amount=-1
kerning first=102 second=106 amount=-2
kerning first=118 second=84 amount=-3
kerning first=83 second=65 amount=-2
kerning first=104 second=89 amount=-5
kerning first=89 second=84 amount=-1
kerning first=120 second=100 amount=-2
kerning first=108 second=102 amount=-2
kerning first=39 second=97 amount=-2
kerning first=98 second=67 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=83 amount=-1
kerning first=87 second=101 amount=-3
kerning first=82 second=86 amount=-3
kerning first=118 second=78 amount=-1
kerning first=89 second=78 amount=-1
kerning first=81 second=105 amount=-1
kerning first=88 second=89 amount=-2
kerning first=77 second=119 amount=-1
kerning first=120 second=86 amount=-5
kerning first=87 second=88 amount=-2
kerning first=39 second=100 amount=-2
kerning first=88 second=82 amount=-1
kerning first=112 second=120 amount=-2
kerning first=87 second=81 amount=-2
kerning first=107 second=90 amount=-2
kerning first=111 second=105 amount=-1
kerning first=107 second=70 amount=-1
kerning first=70 second=103 amount=-1
kerning first=67 second=89 amount=-1
kerning first=82 second=119 amount=-1
kerning first=65 second=85 amount=-2
kerning first=68 second=105 amount=-1
kerning first=106 second=89 amount=-2
kerning first=119 second=109 amount=-1
kerning first=70 second=115 amount=-1
kerning first=88 second=67 amount=-3
kerning first=120 second=119 amount=-2
kerning first=76 second=89 amount=-6
kerning first=114 second=101 amount=-1
kerning first=87 second=121 amount=-3
kerning first=108 second=105 amount=-2
kerning first=112 second=106 amount=-1
kerning first=119 second=118 amount=-1
kerning first=75 second=99 amount=-3
kerning first=114 second=88 amount=-2
kerning first=118 second=112 amount=-1
kerning first=83 second=88 amount=-1
kerning first=86 second=39 amount=-1
kerning first=89 second=112 amount=-4
kerning first=87 second=114 amount=-2
kerning first=118 second=90 amount=-3
kerning first=89 second=90 amount=-2
kerning first=39 second=119 amount=-2
kerning first=122 second=99 amount=-1
kerning first=118 second=70 amount=-1
kerning first=89 second=70 amount=-1
kerning first=75 second=122 amount=-1
kerning first=78 second=120 amount=-1
kerning first=103 second=88 amount=-3
kerning first=111 second=71 amount=-1
kerning first=116 second=120 amount=-1
kerning first=90 second=87 amount=-2
kerning first=121 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=107 second=73 amount=-1
kerning first=103 second=81 amount=-1
kerning first=120 second=76 amount=-2
kerning first=121 second=74 amount=-4
kerning first=98 second=79 amount=-1
kerning first=114 second=121 amount=-2
kerning first=83 second=121 amount=-2
kerning first=115 second=118 amount=-2
kerning first=66 second=84 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=68 amount=-2
kerning first=108 second=71 amount=-1
kerning first=120 second=103 amount=-2
kerning first=116 second=106 amount=-1
kerning first=117 second=89 amount=-4
kerning first=103 second=121 amount=-2
kerning first=119 second=102 amount=-1
kerning first=120 second=115 amount=-2
kerning first=104 second=118 amount=-1
kerning first=65 second=39 amount=-4
kerning first=70 second=120 amount=-2
kerning first=84 second=100 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=89 amount=-2
kerning first=88 second=109 amount=-1
kerning first=118 second=73 amount=-1
kerning first=103 second=114 amount=-1
kerning first=89 second=73 amount=-1
kerning first=39 second=103 amount=-2
kerning first=39 second=56 amount=-1
kerning first=88 second=118 amount=-4
kerning first=39 second=115 amount=-2
kerning first=122 second=89 amount=-5
kerning first=88 second=79 amount=-3
kerning first=100 second=120 amount=-2
kerning first=70 second=106 amount=-1
kerning first=72 second=89 amount=-1
kerning first=77 second=120 amount=-1
kerning first=90 second=65 amount=-1
kerning first=121 second=87 amount=-2
kerning first=115 second=102 amount=-1
kerning first=75 second=67 amount=-3
kerning first=67 second=118 amount=-1
kerning first=119 second=105 amount=-2
kerning first=106 second=118 amount=-2
kerning first=107 second=97 amount=-2
kerning first=76 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=86 second=99 amount=-4
kerning first=66 second=90 amount=-1
kerning first=110 second=89 amount=-5
kerning first=69 second=88 amount=-1
kerning first=82 second=120 amount=-1
kerning first=87 second=111 amount=-3
kerning first=86 second=122 amount=-3
kerning first=120 second=120 amount=-1
kerning first=121 second=44 amount=-3
kerning first=107 second=100 amount=-3
kerning first=88 second=102 amount=-2
kerning first=85 second=88 amount=-2
kerning first=82 second=113 amount=-1
kerning first=101 second=122 amount=-1
kerning first=99 second=86 amount=-2
kerning first=98 second=105 amount=-1
kerning first=120 second=113 amount=-2
kerning first=108 second=117 amount=-1
kerning first=107 second=86 amount=-4
kerning first=118 second=97 amount=-2
kerning first=89 second=97 amount=-5
kerning first=39 second=120 amount=-2
kerning first=69 second=121 amount=-2
kerning first=97 second=89 amount=-5
kerning first=89 second=107 amount=-2
kerning first=39 second=48 amount=-1
kerning first=90 second=88 amount=-2
kerning first=39 second=113 amount=-2
kerning first=87 second=84 amount=-1
kerning first=65 second=99 amount=-2
kerning first=73 second=86 amount=-1
kerning first=81 second=87 amount=-2
kerning first=118 second=100 amount=-2
kerning first=85 second=121 amount=-1
kerning first=121 second=65 amount=-3
kerning first=89 second=100 amount=-5
kerning first=76 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=111 amount=-1
kerning first=117 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=102 second=99 amount=-2
kerning first=39 second=106 amount=-1
kerning first=84 second=115 amount=-2
kerning first=116 second=39 amount=-1
kerning first=86 second=89 amount=-2
kerning first=107 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=118 second=86 amount=-4
kerning first=89 second=86 amount=-2
kerning first=65 second=122 amount=-1
kerning first=80 second=74 amount=-3
kerning first=88 second=105 amount=-4
kerning first=101 second=89 amount=-5
kerning first=75 second=118 amount=-4
kerning first=102 second=122 amount=-1
kerning first=98 second=71 amount=-1
kerning first=88 second=80 amount=-1
kerning first=111 second=87 amount=-3
kerning first=86 second=82 amount=-1
kerning first=109 second=89 amount=-5
kerning first=75 second=79 amount=-3
kerning first=90 second=121 amount=-2
kerning first=81 second=44 amount=-3
kerning first=122 second=118 amount=-2
kerning first=73 second=119 amount=-1
kerning first=68 second=87 amount=-2
kerning first=71 second=121 amount=-2
kerning first=114 second=84 amount=-2
kerning first=72 second=118 amount=-1
kerning first=120 second=85 amount=-2
kerning first=108 second=87 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=119 amount=-2
kerning first=89 second=119 amount=-5
kerning first=111 second=44 amount=-2
kerning first=107 second=76 amount=-1
kerning first=106 second=105 amount=-1
kerning first=76 second=105 amount=-2
kerning first=113 second=89 amount=-3
kerning first=101 second=67 amount=-1
kerning first=103 second=84 amount=-2
kerning first=121 second=101 amount=-2
kerning first=108 second=116 amount=-1
kerning first=87 second=112 amount=-2
kerning first=65 second=89 amount=-6
kerning first=107 second=68 amount=-1
kerning first=88 second=71 amount=-3
kerning first=87 second=90 amount=-1
kerning first=68 second=44 amount=-3
kerning first=107 second=103 amount=-2
kerning first=121 second=88 amount=-4
kerning first=81 second=65 amount=-2
kerning first=110 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=80 second=87 amount=-2
kerning first=107 second=115 amount=-2
kerning first=75 second=102 amount=-2
kerning first=112 second=122 amount=-1
kerning first=121 second=81 amount=-1
kerning first=84 second=120 amount=-4
kerning first=119 second=117 amount=-1
kerning first=44 second=116 amount=-1
kerning first=118 second=76 amount=-1
kerning first=111 second=65 amount=-3
kerning first=89 second=76 amount=-1
kerning first=74 second=118 amount=-1
kerning first=84 second=113 amount=-3
kerning first=119 second=74 amount=-2
kerning first=65 second=67 amount=-2
kerning first=118 second=68 amount=-1
kerning first=86 second=104 amount=-1
kerning first=89 second=68 amount=-1
kerning first=79 second=86 amount=-2
kerning first=121 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=118 second=103 amount=-3
kerning first=89 second=103 amount=-5
kerning first=84 second=106 amount=-1
kerning first=68 second=65 amount=-2
kerning first=97 second=118 amount=-2
kerning first=114 second=90 amount=-2
kerning first=118 second=115 amount=-3
kerning first=89 second=115 amount=-4
kerning first=66 second=86 amount=-3
kerning first=103 second=112 amount=-1
kerning first=86 second=109 amount=-3
kerning first=103 second=90 amount=-2
kerning first=75 second=105 amount=-2
kerning first=112 second=89 amount=-5
kerning first=86 second=118 amount=-4
kerning first=81 second=88 amount=-3
kerning first=101 second=118 amount=-2
kerning first=115 second=74 amount=-1
kerning first=86 second=79 amount=-2
kerning first=99 second=120 amount=-1
kerning first=80 second=65 amount=-4
kerning first=109 second=118 amount=-1
kerning first=101 second=79 amount=-1
kerning first=107 second=120 amount=-2
kerning first=72 second=105 amount=-1
kerning first=66 second=119 amount=-1
kerning first=119 second=87 amount=-3
kerning first=111 second=88 amount=-3
kerning first=107 second=113 amount=-3
kerning first=88 second=117 amount=-2
kerning first=112 second=67 amount=-1
kerning first=119 second=116 amount=-1
kerning first=88 second=74 amount=-2
kerning first=111 second=81 amount=-1
kerning first=73 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=107 second=106 amount=-3
kerning first=113 second=118 amount=-2
kerning first=68 second=88 amount=-3
kerning first=78 second=89 amount=-1
kerning first=75 second=71 amount=-3
kerning first=108 second=88 amount=-1
kerning first=116 second=89 amount=-2
kerning first=102 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=65 second=118 amount=-4
kerning first=118 second=120 amount=-2
kerning first=119 second=44 amount=-4
kerning first=98 second=87 amount=-3
kerning first=89 second=120 amount=-5
kerning first=86 second=102 amount=-2
kerning first=102 second=118 amount=-2
kerning first=108 second=81 amount=-1
kerning first=65 second=79 amount=-2
kerning first=111 second=121 amount=-2
kerning first=118 second=113 amount=-2
kerning first=89 second=113 amount=-5
kerning first=115 second=87 amount=-2
kerning first=74 second=105 amount=-1
kerning first=87 second=97 amount=-3
kerning first=118 second=106 amount=-2
kerning first=68 second=121 amount=-1
kerning first=89 second=106 amount=-3
kerning first=80 second=88 amount=-2
kerning first=87 second=107 amount=-2
kerning first=82 second=99 amount=-1
kerning first=115 second=116 amount=-1
kerning first=104 second=87 amount=-2
kerning first=108 second=121 amount=-3
kerning first=98 second=44 amount=-2
kerning first=70 second=89 amount=-1
kerning first=120 second=99 amount=-2
kerning first=55 second=44 amount=-4
kerning first=88 second=77 amount=-1
kerning first=119 second=65 amount=-3
kerning first=87 second=100 amount=-3
kerning first=88 second=87 amount=-2
kerning first=121 second=111 amount=-2
kerning first=120 second=122 amount=-2
kerning first=87 second=86 amount=-2
kerning first=85 second=90 amount=-1
kerning first=86 second=105 amount=-2
kerning first=65 second=102 amount=-2
kerning first=100 second=89 amount=-2
kerning first=39 second=99 amount=-2
kerning first=44 second=121 amount=-2
kerning first=86 second=80 amount=-1
kerning first=88 second=116 amount=-3
kerning first=102 second=102 amount=-2
kerning first=101 second=105 amount=-1
kerning first=112 second=118 amount=-2
kerning first=114 second=97 amount=-1
kerning first=77 second=89 amount=-1
kerning first=83 second=97 amount=-1
kerning first=44 second=49 amount=-2
kerning first=98 second=65 amount=-3
kerning first=39 second=122 amount=-2
kerning first=88 second=110 amount=-1
kerning first=112 second=79 amount=-1
kerning first=88 second=44 amount=-2
kerning first=103 second=97 amount=-2
kerning first=118 second=85 amount=-1
kerning first=106 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=114 second=100 amount=-1
kerning first=90 second=90 amount=-1
kerning first=121 second=84 amount=-4
kerning first=87 second=119 amount=-3
kerning first=75 second=117 amount=-2
kerning first=79 second=120 amount=-2
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-2
kerning first=114 second=86 amount=-2
kerning first=83 second=86 amount=-2
kerning first=76 second=116 amount=-1
kerning first=113 second=105 amount=-1
kerning first=120 second=89 amount=-5
kerning first=122 second=117 amount=-1
kerning first=86 second=71 amount=-2
kerning first=66 second=120 amount=-2
kerning first=119 second=88 amount=-3
kerning first=65 second=105 amount=-3
kerning first=78 second=118 amount=-1
kerning first=88 second=83 amount=-2
kerning first=101 second=71 amount=-1
kerning first=103 second=86 amount=-2
kerning first=120 second=82 amount=-2
kerning first=102 second=105 amount=-2
kerning first=88 second=65 amount=-1
kerning first=79 second=106 amount=-2
kerning first=116 second=118 amount=-1
kerning first=66 second=106 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=119 amount=-2
kerning first=83 second=119 amount=-1
kerning first=120 second=67 amount=-2
kerning first=98 second=88 amount=-3
kerning first=115 second=101 amount=-1
kerning first=117 second=87 amount=-2
kerning first=119 second=121 amount=-2
kerning first=87 second=103 amount=-2
kerning first=67 second=65 amount=-1
kerning first=103 second=119 amount=-1
kerning first=70 second=109 amount=-1
kerning first=98 second=81 amount=-1
kerning first=115 second=88 amount=-2
kerning first=87 second=115 amount=-3
kerning first=89 second=39 amount=-1
kerning first=119 second=114 amount=-1
kerning first=70 second=118 amount=-2
kerning first=84 second=99 amount=-3
kerning first=65 second=71 amount=-2
kerning first=121 second=90 amount=-2
kerning first=75 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=105 second=89 amount=-2
kerning first=104 second=88 amount=-1
kerning first=88 second=101 amount=-3
kerning first=122 second=87 amount=-2
kerning first=84 second=122 amount=-3
kerning first=98 second=121 amount=-2
kerning first=116 second=102 amount=1
kerning first=75 second=116 amount=-3
kerning first=112 second=105 amount=-1
kerning first=111 second=84 amount=-3
kerning first=100 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=75 second=110 amount=-1
kerning first=115 second=121 amount=-2
kerning first=75 second=44 amount=-1
kerning first=108 second=108 amount=-1
kerning first=88 second=81 amount=-3
kerning first=83 second=115 amount=-1
kerning first=108 second=84 amount=-1
kerning first=86 second=117 amount=-2
kerning first=104 second=121 amount=-1
kerning first=103 second=103 amount=-1
kerning first=110 second=87 amount=-2
kerning first=86 second=74 amount=-4
kerning first=69 second=86 amount=-1
kerning first=103 second=115 amount=-1
kerning first=67 second=88 amount=-1
kerning first=88 second=121 amount=-4
kerning first=78 second=105 amount=-1
kerning first=88 second=66 amount=-1
kerning first=120 second=118 amount=-2
kerning first=76 second=88 amount=-1
kerning first=107 second=99 amount=-3
kerning first=75 second=83 amount=-2
kerning first=112 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=120 amount=-3
kerning first=44 second=84 amount=-2
kerning first=75 second=65 amount=-2
kerning first=120 second=79 amount=-2
kerning first=88 second=114 amount=-1
kerning first=39 second=109 amount=-2
kerning first=87 second=113 amount=-3
kerning first=107 second=122 amount=-1
kerning first=122 second=65 amount=-1
kerning first=39 second=118 amount=-2
kerning first=79 second=39 amount=-1
kerning first=69 second=119 amount=-1
kerning first=97 second=87 amount=-2
kerning first=111 second=90 amount=-1
kerning first=67 second=121 amount=-1
kerning first=87 second=106 amount=-3
